name: Composer Dependencies
description: Loads cache for Composer and installs dependencies
runs:
  using: composite
  steps:
    - run: |
        echo "$(composer config cache-files-dir)"
        echo $HOME
      id: composer-cache
      shell: bash
    - run: composer install --no-dev --no-interaction --no-progress
      shell: bash
