name: Node.js
description: Sets up Node.js, installs dependencies if needed, and runs a custom command.
inputs:
  command:
    description: A custom command to run.
runs:
  using: composite
  steps:
    - run: nvm install
      shell: bash -l {0}
    - run: if [ ! -d node_modules ]; then npm ci; fi
      shell: bash
    - run: if [ ! -z "${{ inputs.command }}" ]; then npm run ${{ inputs.command }}; fi
      shell: bash
