name: NPM Dependencies
description: Sets up Node.js, loads cache for NPM, installs dependencies, and runs a custom command.
inputs:
  command:
    description: A custom command to run.
runs:
  using: composite
  steps:
    - run: nvm install
      shell: bash -l {0}
    - uses: actions/cache@v2
      with:
        path: ~/.npm
        key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
    - run: npm ci
      shell: bash
    - run: npm run ${{ inputs.command }}
      if: inputs.command != ''
      shell: bash
